<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head nonce="9f16453ad82549bfa8666e331270af12">
        <link rel="preload" href="https://open.scdn.co/fonts/CircularSpUIv3T-Book.woff2" as="font" type="font/woff2" crossorigin="true"/>
        <link rel="preload" href="https://open.scdn.co/fonts/CircularSpUIv3T-Black.woff2" as="font" type="font/woff2" crossorigin="true"/>
        <link rel="preload" href="https://open.scdn.co/fonts/CircularSpUIv3T-Bold.woff2" as="font" type="font/woff2" crossorigin="true"/>
        <title>Listening is everything - Spotify</title>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
        <meta name="description" content="Auf Spotify findest du deinen Sound."/>
        <meta name="keywords" content="spotify, musik, online, anhören, streamen, abspielen, digital, album, künstler, playlist"/>
        <meta property="fb:app_id" content="174829003346"/>
        <meta property="og:title" content="Listening is everything"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://www.spotify.com/de/"/>
        <meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png"/>
        <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png"/>
        <meta property="og:description" content="Auf Spotify findest du deinen Sound."/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="Listening is everything"/>
        <meta name="twitter:image" content="https://www.scdn.co/i/_global/twitter_card-default.jpg"/>
        <meta name="twitter:description" content="Auf Spotify findest du deinen Sound."/>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.scdn.co/i/_global/touch-icon-144.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.scdn.co/i/_global/touch-icon-114.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.scdn.co/i/_global/touch-icon-72.png"/>
        <link rel="apple-touch-icon-precomposed" href="https://www.scdn.co/i/_global/touch-icon-57.png"/>
        <link rel="icon" href="https://www.scdn.co/i/_global/favicon.png"/>
        <link rel="canonical" href="https://www.spotify.com/de/"/>
        <meta name="next-head-count" content="25"/>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="preload" href="https://www-growth.scdn.co/_next/static/css/812fac6f43ce449cad05.css" as="style"/>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="stylesheet" href="https://www-growth.scdn.co/_next/static/css/812fac6f43ce449cad05.css" data-n-p=""/>
        <noscript data-n-css="9f16453ad82549bfa8666e331270af12"></noscript>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="preload" href="https://www-growth.scdn.co/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="preload" href="https://www-growth.scdn.co/_next/static/chunks/framework.9560630609611a3e02bc.js" as="script"/>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="preload" href="https://www-growth.scdn.co/_next/static/chunks/09824e39f773eab0eaa8e8163400c1d62cf1f39e.c925880847b4c4f926ed.js" as="script"/>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="preload" href="https://www-growth.scdn.co/_next/static/chunks/main-e477ea1a76c2b8bcf3f6.js" as="script"/>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="preload" href="https://www-growth.scdn.co/_next/static/chunks/e223a9f2429a7d718d5c17486da77ac9b6ca8be6.1f2e44d72d511868daff.js" as="script"/>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="preload" href="https://www-growth.scdn.co/_next/static/chunks/pages/_app-70605dfd5b140f8e4f55.js" as="script"/>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="preload" href="https://www-growth.scdn.co/_next/static/chunks/cc85b3e6e177808b4d24305a96ec67bb247fe2a4.6fddafc9b74639776f21.js" as="script"/>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="preload" href="https://www-growth.scdn.co/_next/static/chunks/cc85b3e6e177808b4d24305a96ec67bb247fe2a4_CSS.210d3c80a2b0e2401248.js" as="script"/>
        <link nonce="9f16453ad82549bfa8666e331270af12" rel="preload" href="https://www-growth.scdn.co/_next/static/chunks/pages/%5Blocale%5D-a909f201406b15454476.js" as="script"/>
        <style data-styled="" data-styled-version="5.2.1">
            .kKvTd {
                box-sizing: border-box;
                font-family: spotify-circular,Helvetica,Arial,sans-serif;
                -webkit-tap-highlight-color: transparent;
                display: block;
                padding: 0 0 1em;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 48px;
                font-weight: 900;
                -webkit-letter-spacing: -1.75px;
                -moz-letter-spacing: -1.75px;
                -ms-letter-spacing: -1.75px;
                letter-spacing: -1.75px;
                line-height: 56px;
                padding-bottom: 0.67em;
                color: var(--text-bright-accent,#117a37);
            }

            /*!sc*/
            @media (min-width: 768px) {
                .kKvTd {
                    font-size:64px;
                    line-height: 72px;
                    -webkit-letter-spacing: -2px;
                    -moz-letter-spacing: -2px;
                    -ms-letter-spacing: -2px;
                    letter-spacing: -2px;
                }
            }

            /*!sc*/
            @media (min-width: 992px) {
                .kKvTd {
                    font-size:80px;
                    line-height: 88px;
                }
            }

            /*!sc*/
            .jOucII {
                box-sizing: border-box;
                font-family: spotify-circular,Helvetica,Arial,sans-serif;
                -webkit-tap-highlight-color: transparent;
                display: block;
                padding: 0 0 1em;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                -webkit-letter-spacing: 0px;
                -moz-letter-spacing: 0px;
                -ms-letter-spacing: 0px;
                letter-spacing: 0px;
                color: var(--text-bright-accent,#117a37);
            }

            /*!sc*/
            data-styled.g6[id="Type__TypeElement-sc-9snywk-0"] {
                content: "kKvTd,jOucII,"
            }

            /*!sc*/
            .bWXdpj {
                display: block;
                position: absolute;
                pointer-events: none;
                -webkit-transition: border-color 200ms ease-in;
                transition: border-color 200ms ease-in;
                box-sizing: border-box;
                width: calc(100% + 12px);
                height: calc(100% + 12px);
                top: -6px;
                left: -6px;
                background: transparent;
                border-radius: 500px;
                border: 3px solid transparent;
            }

            /*!sc*/
            data-styled.g29[id="ButtonFocus-tupyzb-0"] {
                content: "bWXdpj,"
            }

            /*!sc*/
            .hJWOAl {
                --background-base: #1ED760 !important;
                --background-highlight: #2DE26D !important;
                --background-press: #43E57D !important;
                --background-elevated: #1ED760 !important;
                --background-tinted: #1ED760 !important;
                --background-unsafe-for-small-text: #1ED760 !important;
                --text-base: #2941AB !important;
                --text-subdued: #2941AB !important;
                --text-bright-accent: #2941AB !important;
                --text-negative: #2941AB !important;
                --text-warning: #2941AB !important;
                --text-positive: #2941AB !important;
                --text-announcement: #2941AB !important;
                --essential-base: #2941AB !important;
                --essential-subdued: #2941AB !important;
                --essential-bright-accent: #2941AB !important;
                --essential-negative: #2941AB !important;
                --essential-warning: #2941AB !important;
                --essential-positive: #2941AB !important;
                --essential-announcement: #2941AB !important;
                --decorative-base: #2941AB !important;
                --decorative-subdued: #2941AB !important;
                background-color: var(--background-base,#1ed760);
                color: var(--text-base,#000000);
                border-radius: 500px;
                font-size: inherit;
                padding: 14px 32px;
            }

            /*!sc*/
            data-styled.g30[id="ButtonInner-peijbp-0"] {
                content: "hJWOAl,"
            }

            /*!sc*/
            .iVbIbz {
                box-sizing: border-box;
                font-family: spotify-circular,Helvetica,Arial,sans-serif;
                -webkit-tap-highlight-color: transparent;
                background-color: transparent;
                border: 0;
                border-radius: 500px;
                display: inline-block;
                position: relative;
                text-align: center;
                -webkit-text-decoration: none;
                text-decoration: none;
                text-transform: none;
                touch-action: manipulation;
                -webkit-transition-duration: 33ms;
                transition-duration: 33ms;
                -webkit-transition-property: background-color,border-color,color,box-shadow,filter,-webkit-transform;
                -webkit-transition-property: background-color,border-color,color,box-shadow,filter,transform;
                transition-property: background-color,border-color,color,box-shadow,filter,transform;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                vertical-align: middle;
                -webkit-transform: translate3d(0,0,0);
                -ms-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
                padding: 0;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            /*!sc*/
            .iVbIbz:focus {
                outline: none;
            }

            /*!sc*/
            [lang='ar'] .Button-sc-8cs45s-0 {
                -webkit-letter-spacing: initial;
                -moz-letter-spacing: initial;
                -ms-letter-spacing: initial;
                letter-spacing: initial;
                line-height: $line-height * 1.5;
            }

            /*!sc*/
            @media (max-width: 767px) {
                .iVbIbz {
                    font-size:14px;
                    line-height: 20px;
                    font-weight: 700;
                }
            }

            /*!sc*/
            @media (min-width: 768px) {
                .iVbIbz {
                    font-size:14px;
                    line-height: 20px;
                    font-weight: 700;
                    text-transform: none;
                    -webkit-letter-spacing: normal;
                    -moz-letter-spacing: normal;
                    -ms-letter-spacing: normal;
                    letter-spacing: normal;
                }
            }

            /*!sc*/
            .iVbIbz:hover .ButtonInner-peijbp-0,.iVbIbz:hover .ButtonFocus-tupyzb-0 {
                -webkit-transform: scale(1.04);
                -ms-transform: scale(1.04);
                transform: scale(1.04);
            }

            /*!sc*/
            .iVbIbz:hover .ButtonInner-peijbp-0 {
                background-color: var(--background-highlight,#21e065);
            }

            /*!sc*/
            .iVbIbz:active .ButtonInner-peijbp-0 {
                background-color: var(--background-press,#1dce5c);
                box-shadow: none;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            /*!sc*/
            .iVbIbz:active .ButtonFocus-tupyzb-0 {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            /*!sc*/
            .iVbIbz:focus .ButtonFocus-tupyzb-0 {
                border-color: var(--essential-base,#000000);
            }

            /*!sc*/
            .iVbIbz[disabled] .ButtonInner-peijbp-0,.iVbIbz[aria-disabled='true'] .ButtonInner-peijbp-0,fieldset[disabled] .iVbIbz .ButtonInner-peijbp-0 {
                cursor: not-allowed;
                opacity: 0.4;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                background-color: var(--background-base,#1ed760);
                color: var(--text-base,#000000);
            }

            /*!sc*/
            .iVbIbz[disabled] .ButtonFocus-tupyzb-0,.iVbIbz[aria-disabled='true'] .ButtonFocus-tupyzb-0,fieldset[disabled] .iVbIbz .ButtonFocus-tupyzb-0 {
                border-color: transparent;
            }

            /*!sc*/
            data-styled.g31[id="Button-sc-8cs45s-0"] {
                content: "iVbIbz,"
            }

            /*!sc*/
            * {
                box-sizing: border-box;
            }

            /*!sc*/
            *::before,*::after {
                box-sizing: border-box;
            }

            /*!sc*/
            body {
                font-family: spotify-circular,Helvetica,Arial,sans-serif;
                margin: 0;
            }

            /*!sc*/
            html,body {
                height: 100%;
            }

            /*!sc*/
            data-styled.g113[id="sc-global-cKDjoD1"] {
                content: "sc-global-cKDjoD1,"
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-arabic';
                src: url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Light.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Light.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Light.otf') format('opentype');
                font-weight: 200;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-arabic';
                src: url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Book.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Book.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Book.otf') format('opentype');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-arabic';
                src: url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Bold.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Bold.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Bold.otf') format('opentype');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-arabic';
                src: url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Black.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Black.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIAraOnly-Black.otf') format('opentype');
                font-weight: 900;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-hebrew';
                src: url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Light.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Light.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Light.otf') format('opentype');
                font-weight: 200;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-hebrew';
                src: url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Book.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Book.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Book.otf') format('opentype');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-hebrew';
                src: url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Bold.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Bold.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Bold.otf') format('opentype');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-hebrew';
                src: url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Black.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Black.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIHbrOnly-Black.otf') format('opentype');
                font-weight: 900;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-cyrillic';
                src: url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Light.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Light.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Light.otf') format('opentype');
                font-weight: 200;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-cyrillic';
                src: url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Book.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Book.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Book.otf') format('opentype');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-cyrillic';
                src: url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Bold.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Bold.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Bold.otf') format('opentype');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: 'circular-spotify-cyrillic';
                src: url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Black.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Black.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUICyrOnly-Black.otf') format('opentype');
                font-weight: 900;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: spotify-circular;
                src: url('https://open.scdn.co/fonts/CircularSpUIv3T-Book.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIv3T-Book.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIv3T-Book.ttf') format('ttf');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: spotify-circular;
                src: url('https://open.scdn.co/fonts/CircularSpUIv3T-Bold.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIv3T-Bold.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIv3T-Bold.ttf') format('ttf');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            @font-face {
                font-family: spotify-circular;
                src: url('https://open.scdn.co/fonts/CircularSpUIv3T-Black.woff2') format('woff2'), url('https://open.scdn.co/fonts/CircularSpUIv3T-Black.woff') format('woff'), url('https://open.scdn.co/fonts/CircularSpUIv3T-Black.ttf') format('ttf');
                font-weight: 900;
                font-style: normal;
                font-display: swap;
            }

            /*!sc*/
            :lang(ar) {
                font-family: circular-spotify-arabic,spotify-circular,Helvetica,Arial,sans-serif;
            }

            /*!sc*/
            :lang(ur) {
                font-family: circular-spotify-arabic,spotify-circular,Helvetica,Arial,sans-serif;
            }

            /*!sc*/
            :lang(he) {
                font-family: circular-spotify-hebrew,spotify-circular,Helvetica,Arial, sans-serif;
            }

            /*!sc*/
            :lang(ru) {
                font-family: circular-spotify-cyrillic,spotify-circular,Helvetica,Arial, sans-serif;
            }

            /*!sc*/
            data-styled.g196[id="sc-global-ikQOca1"] {
                content: "sc-global-ikQOca1,"
            }

            /*!sc*/
            .fKGsDq {
                background-color: #2941AB;
                background-image: url(https://www-growth.scdn.co/static/home/bursts-mobile.svg);
                background-position: top 30% center;
                background-repeat: no-repeat;
                background-size: 195%;
                height: 100vh;
                text-align: center;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                overflow: hidden;
            }

            /*!sc*/
            @media (min-width: 480px) {
                .fKGsDq {
                    background-image:url(https://www-growth.scdn.co/static/home/bursts-tablet.svg);
                    background-size: 153%;
                    background-position: right 40% center;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .fKGsDq {
                    background-image:url(https://www-growth.scdn.co/static/home/bursts.svg);
                    background-size: 175%;
                    background-position: 46% 4%;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    min-height: 846px;
                }

                @media (min-width: 1920px) {
                    .fKGsDq {
                        background-size:170%;
                        background-position: 44% 7%;
                    }
                }
            }

            /*!sc*/
            data-styled.g515[id="hero__HeroComponent-jq73fa-0"] {
                content: "fKGsDq,"
            }

            /*!sc*/
            .qcYsk .es-lie-copy {
                width: 225px;
            }

            /*!sc*/
            .qcYsk .tr-lie-copy {
                width: 260px;
            }

            /*!sc*/
            @media (min-width: 480px) {
                .qcYsk .es-lie-copy {
                    width:450px;
                }

                .qcYsk .tr-lie-copy {
                    width: 425px;
                }

                .qcYsk .ru-lie-copy {
                    width: 500px;
                }
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .qcYsk .en-lie-copy {
                    width:800px;
                    text-indent: -3.3em;
                    -webkit-transform: translate(125px,0px);
                    -ms-transform: translate(125px,0px);
                    transform: translate(125px,0px);
                }

                [dir='rtl'] .hero__HeaderContainer-jq73fa-1 .en-lie-copy {
                    text-indent: -3.3em;
                    -webkit-transform: translate(-125px,0px);
                    -ms-transform: translate(-125px,0px);
                    transform: translate(-125px,0px);
                }

                .qcYsk .es-lie-copy {
                    width: 744px;
                }

                .qcYsk .fr-lie-copy {
                    width: 835px;
                    text-indent: -2.5em;
                    -webkit-transform: translate(70px,0px);
                    -ms-transform: translate(70px,0px);
                    transform: translate(70px,0px);
                }

                .qcYsk .tr-lie-copy {
                    width: 725px;
                }

                .qcYsk .ru-lie-copy {
                    width: 760px;
                }

                .qcYsk .default-lie-copy {
                    width: 1020px;
                }
            }

            /*!sc*/
            data-styled.g516[id="hero__HeaderContainer-jq73fa-1"] {
                content: "qcYsk,"
            }

            /*!sc*/
            .fymGQK {
                width: 312px;
                -webkit-letter-spacing: -0.04em !important;
                -moz-letter-spacing: -0.04em !important;
                -ms-letter-spacing: -0.04em !important;
                letter-spacing: -0.04em !important;
                padding-bottom: 16px;
            }

            /*!sc*/
            .fymGQK:lang(ja) {
                padding-bottom: 12px;
            }

            /*!sc*/
            @media (min-width: 480px) {
                .fymGQK {
                    width:754px;
                    font-size: 104px;
                    line-height: 104px;
                    padding-bottom: 24px;
                }

                .fymGQK:lang(fr),.fymGQK:lang(zh_HANT) {
                    font-size: 96px;
                }

                .fymGQK:lang(ar) {
                    padding-bottom: 64px;
                }

                .fymGQK:lang(ja) {
                    padding-bottom: 16px;
                }
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .fymGQK {
                    width:800px;
                    font-size: 156px;
                    line-height: 166px;
                    padding-bottom: 40px;
                }

                .fymGQK:lang(fr),.fymGQK:lang(zh_HANT) {
                    font-size: 156px;
                }

                .fymGQK:lang(ar) {
                    padding-bottom: 72px;
                }

                .fymGQK:lang(ja) {
                    padding-bottom: 24px;
                }
            }

            /*!sc*/
            data-styled.g517[id="hero__LieCopy-jq73fa-2"] {
                content: "fymGQK,"
            }

            /*!sc*/
            .eKwOHv {
                padding-bottom: 32px;
                width: 312px;
            }

            /*!sc*/
            @media (min-width: 480px) {
                .eKwOHv {
                    width:400px;
                    font-size: 18px;
                    line-height: 24px;
                    padding-bottom: 40px;
                }
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .eKwOHv {
                    width:800px;
                }
            }

            /*!sc*/
            data-styled.g518[id="hero__LieSubCopy-jq73fa-3"] {
                content: "eKwOHv,"
            }

            /*!sc*/
        </style>
    </head>
    <body>
        <div id="__next">
            <script nonce="9f16453ad82549bfa8666e331270af12">
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                    language: 'de',
                    market: 'de',
                    loggedIn: false,
                    userCountry: ''
                });
            </script>
            <script nonce="9f16453ad82549bfa8666e331270af12" src="https://www.googleoptimize.com/optimize.js?id=GTM-P9JKJ53"></script>
            <div>
                <header role="banner" class="mh-header-hover mh-default-z-index svelte-1irxfym   mh-fixed">
                    <a class="mh-skip-link svelte-1irxfym" href="#start-of-content">Inhalte überspringen</a>
                    <div class="mh-container svelte-1irxfym">
                        <div class="mh-brand-wrapper svelte-1irxfym">
                            <a href="https://www.spotify.com/de/" class="mh-header-primary svelte-18o1xvt" data-tracking="{&#34;category&#34;: &#34;menu&#34;, &#34;action&#34;: &#34;spotify-logo&#34;}">
                                <span class="mh-header-primary svelte-1gcdbl9">
                                    <svg viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet">
                                        <g fill-rule="evenodd" class="svelte-1gcdbl9">
                                            <path d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514"></path>
                                        </g>
                                    </svg>
                                    Spotify

                                </span>
                            </a>
                        </div>
                        <nav role="navigation" class="mh-desktop svelte-4ldyho">
                            <ul class="svelte-4ldyho"></ul>
                        </nav>
                        <div class="mh-mobile-menu svelte-4ldyho"></div>
                    </div>
                </header>
                <div id="start-of-content" class="svelte-1irxfym"></div>
            </div>
            <div class="hero__HeroComponent-jq73fa-0 fKGsDq encore-dark-theme">
                <div class="hero__HeaderContainer-jq73fa-1 qcYsk">
                    <h1 class="Type__TypeElement-sc-9snywk-0 kKvTd hero__LieCopy-jq73fa-2 fymGQK en-lie-copy">Listening is everything</h1>
                </div>
                <p class="Type__TypeElement-sc-9snywk-0 jOucII hero__LieSubCopy-jq73fa-3 eKwOHv">Millionen Songs und Podcasts. Keine Kreditkarte erforderlich.</p>
                <a href="/de/signup?forward_url=https%3A%2F%2Fwww.spotify.com%2Fde%2Fdownload%2F" class="Button-sc-8cs45s-0 iVbIbz">
                    <div class="ButtonInner-peijbp-0 hJWOAl">HOL DIR SPOTIFY FREE</div>
                    <div class="ButtonFocus-tupyzb-0 bWXdpj"></div>
                </a>
            </div>
            <div>
                <footer id="mh-footer" class="mh-footer-hover svelte-13h39ov">
                    <nav class="svelte-13h39ov">
                        <div class="mh-brand svelte-13h39ov">
                            <a href="https://www.spotify.com/de/" class="mh-footer-primary svelte-18o1xvt">
                                <span class="mh-footer-primary svelte-1gcdbl9">
                                    <svg viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet">
                                        <g fill-rule="evenodd" class="svelte-1gcdbl9">
                                            <path d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514"></path>
                                        </g>
                                    </svg>
                                    Spotify

                                </span>
                            </a>
                        </div>
                        <div class="mh-top-links svelte-13h39ov">
                            <dl class="svelte-12h6dnj">
                                <dt class="svelte-12h6dnj">Unternehmen</dt>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://www.spotify.com/de/about-us/impressum/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="impressum">Impressum</a>
                                </dd>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://www.spotify.com/de/about-us/contact/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="about">Info</a>
                                </dd>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://www.spotifyjobs.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="jobs">Jobs</a>
                                </dd>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://newsroom.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="press">For the Record</a>
                                </dd>
                            </dl>
                            <dl class="svelte-12h6dnj">
                                <dt class="svelte-12h6dnj">Communities</dt>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://artists.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="artists">Services für Künstler</a>
                                </dd>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://developer.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="developers">Developers</a>
                                </dd>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://ads.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="advertising">Werbung</a>
                                </dd>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://investors.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="investors">Investoren</a>
                                </dd>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://spotifyforvendors.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="vendors">Lieferanten</a>
                                </dd>
                            </dl>
                            <dl class="svelte-12h6dnj">
                                <dt class="svelte-12h6dnj">Nützliche Links</dt>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://support.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="help">Support</a>
                                </dd>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://open.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="play">Webplayer</a>
                                </dd>
                                <dd class="svelte-12h6dnj">
                                    <a href="https://www.spotify.com/de/free/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="free">Kostenlose mobile App</a>
                                </dd>
                            </dl>
                        </div>
                        <div class="mh-social-icons svelte-13h39ov">
                            <ul class="svelte-1ad7r0v">
                                <li class="svelte-1ad7r0v">
                                    <a href="https://instagram.com/spotify" title="Instagram" class="mh-footer-primary svelte-1ad7r0v">
                                        <span role="img" aria-label="Instagram" class="mh-social-icon-instagram svelte-1ad7r0v"></span>
                                    </a>
                                </li>
                                <li class="svelte-1ad7r0v">
                                    <a href="https://twitter.com/spotify" title="Twitter" class="mh-footer-primary svelte-1ad7r0v">
                                        <span role="img" aria-label="Twitter" class="mh-social-icon-twitter svelte-1ad7r0v"></span>
                                    </a>
                                </li>
                                <li class="svelte-1ad7r0v">
                                    <a href="https://www.facebook.com/Spotify" title="Facebook" class="mh-footer-primary svelte-1ad7r0v">
                                        <span role="img" aria-label="Facebook" class="mh-social-icon-facebook svelte-1ad7r0v"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mh-country svelte-13h39ov">
                            <a href="https://www.spotify.com/de/select-your-market/" class="mh-footer-secondary mh-compact svelte-1ouzkfx">
                                <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="svelte-184rsfv">
                                    <path d="M6 0.624023C8.07255 0.624023 9.90309 1.68041 10.9815 3.28299C10.9819 3.28367 10.9822 3.28403 10.9825 3.28438C11.0029 3.30998 11.0209 3.33677 11.0363 3.36446C11.6453 4.30352 12 5.42315 12 6.62402C12 9.92265 9.32436 12.6079 6.02962 12.624C6.02732 12.6241 6.02495 12.6241 6.02258 12.6241L6 12.624C2.69149 12.624 0 9.93253 0 6.62402C0 3.31571 2.69149 0.624023 6 0.624023ZM6 1.78528C5.80411 1.78528 5.61089 1.79698 5.42102 1.81972C5.39755 1.91375 5.34896 2.0023 5.2765 2.07641L3.75157 3.63714C3.64024 3.75103 3.48978 3.812 3.33616 3.812C3.26752 3.812 3.19848 3.7998 3.1318 3.77483C2.91623 3.69359 2.76891 3.49277 2.75652 3.26265L2.74444 3.04725C1.77228 3.93289 1.16125 5.20844 1.16125 6.62402C1.16125 6.90513 1.18535 7.1807 1.23158 7.44881L2.11909 8.18538C2.12814 8.19266 2.13699 8.20053 2.14564 8.20859L2.91981 8.93437C2.99003 9.00007 3.04274 9.08228 3.07323 9.17374L3.37633 10.0793L3.83343 10.3016H4.86133C5.01514 10.3016 5.16285 10.3625 5.27182 10.4715L6.25621 11.4561C8.80567 11.3224 10.8387 9.20617 10.8387 6.62402C10.8387 5.8726 10.6666 5.16063 10.3596 4.52549L9.45716 5.24616L9.62455 5.6122C9.65956 5.68812 9.67726 5.77053 9.67726 5.85393V6.60784C9.67726 6.78014 9.60075 6.94358 9.46857 7.05393C9.3362 7.16407 9.16154 7.2103 8.99219 7.17902L8.05556 7.00751L8.52643 8.28855C8.58347 8.44354 8.57167 8.61544 8.49417 8.76139L7.67162 10.3097C7.58211 10.4783 7.41628 10.5907 7.22969 10.6136L7.15866 10.6179C6.94387 10.6179 6.74659 10.4991 6.64589 10.3093L6.25231 9.56742C6.24563 9.55444 6.23913 9.54126 6.23323 9.52788L5.91027 8.78833L5.5222 8.25412L4.15443 8.44118C4.0551 8.45475 3.9538 8.44255 3.86057 8.40518L2.68811 7.93765C2.46526 7.84855 2.3201 7.632 2.32244 7.39204L2.33879 5.84783C2.34095 5.65035 2.44304 5.46763 2.61022 5.3624L4.57554 4.12641C4.81058 3.97869 5.11781 4.01783 5.30801 4.22062L5.95905 4.91395L6.7818 5.23062L7.05303 5.13365L5.90181 3.48933C5.77849 3.3131 5.76256 3.08317 5.86051 2.89179L6.41732 1.80311C6.27976 1.7913 6.14057 1.78528 6 1.78528Z" fill="#8F8F8F"></path>
                                </svg>
                                Deutschland


                            </a>
                        </div>
                        <div class="mh-bottom-links svelte-13h39ov">
                            <ul class="svelte-19l7cif">
                                <li class="svelte-19l7cif">
                                    <a href="https://www.spotify.com/de/legal/" class="mh-footer-secondary  svelte-1ouzkfx">Rechtliches
</a>
                                </li>
                                <li class="svelte-19l7cif">
                                    <a href="https://www.spotify.com/de/privacy/" class="mh-footer-secondary  svelte-1ouzkfx">Datenschutz-Center
</a>
                                </li>
                                <li class="svelte-19l7cif">
                                    <a href="https://www.spotify.com/de/legal/privacy-policy/" class="mh-footer-secondary  svelte-1ouzkfx">Datenschutzrichtlinie
</a>
                                </li>
                                <li class="svelte-19l7cif">
                                    <a href="https://www.spotify.com/de/legal/cookies-policy/" class="mh-footer-secondary  svelte-1ouzkfx">Cookies
</a>
                                </li>
                                <li class="svelte-19l7cif">
                                    <a href="https://www.spotify.com/de/legal/privacy-policy/#s3" class="mh-footer-secondary  svelte-1ouzkfx">Über Werbung
</a>
                                </li>
                            </ul>
                            <span class="svelte-1so9ic8">© 2021 Spotify AB
</span>
                        </div>
                    </nav>
                </footer>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json" nonce="9f16453ad82549bfa8666e331270af12">
            {"props":{"pageProps":{"direction":"ltr","language":"de","locale":"de","mastheadFooter":{"brand":{"href":"https://www.spotify.com/de/","alt":"Spotify"},"topLinkGroups":[{"title":"Unternehmen","links":[{"title":"Impressum","href":"https://www.spotify.com/de/about-us/impressum/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"impressum"}},{"title":"Info","href":"https://www.spotify.com/de/about-us/contact/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"about"}},{"title":"Jobs","href":"https://www.spotifyjobs.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"jobs"}},{"title":"For the Record","href":"https://newsroom.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"press"}}]},{"title":"Communities","links":[{"title":"Services für Künstler","href":"https://artists.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"artists"}},{"title":"Developers","href":"https://developer.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"developers"}},{"title":"Werbung","href":"https://ads.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"advertising"}},{"title":"Investoren","href":"https://investors.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"investors"}},{"title":"Lieferanten","href":"https://spotifyforvendors.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"vendors"}}]},{"title":"Nützliche Links","links":[{"title":"Support","href":"https://support.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"help"}},{"title":"Webplayer","href":"https://open.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"play"}},{"title":"Kostenlose mobile App","href":"https://www.spotify.com/de/free/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"free"}}]}],"socialLinks":[{"name":"Instagram","icon":"instagram","href":"https://instagram.com/spotify"},{"name":"Twitter","icon":"twitter","href":"https://twitter.com/spotify"},{"name":"Facebook","icon":"facebook","href":"https://www.facebook.com/Spotify"}],"country":{"name":"Deutschland","flagCode":"de","href":"https://www.spotify.com/de/select-your-market/"},"bottomLinks":[{"title":"Rechtliches","href":"https://www.spotify.com/de/legal/"},{"title":"Datenschutz-Center","href":"https://www.spotify.com/de/privacy/"},{"title":"Datenschutzrichtlinie","href":"https://www.spotify.com/de/legal/privacy-policy/"},{"title":"Cookies","href":"https://www.spotify.com/de/legal/cookies-policy/"},{"title":"Über Werbung","href":"https://www.spotify.com/de/legal/privacy-policy/#s3"}],"copyrightNotice":"© 2021 Spotify AB"},"mastheadHeader":{"navigation":{"brand":{"href":"https://www.spotify.com/de/","alt":"Spotify","dataAttributes":{"data-tracking":"{\"category\": \"menu\", \"action\": \"spotify-logo\"}"}},"skipLinkText":"Inhalte überspringen","colorClassNames":{},"scrollColorClassNames":{},"zIndexClassName":"mh-default-z-index","transparent":false,"topTransparencyMode":"transparent","fixed":true}},"podcastEnabled":true,"translations":{"get_spotify_free":"HOL DIR SPOTIFY FREE","listening_change_world_japan":"Musik kann die Welt verändern.","listening_is_everything":"Listening is everything","millions_of_songs":"Millionen Songs. Keine Kreditkarte erforderlich.","millions_of_songs_podcasts":"Millionen Songs und Podcasts. Keine Kreditkarte erforderlich.","millions_of_songs_podcasts_subcopy_japan":"Millionen Songs und Podcasts. Für die Registrierung ist keine Kreditkarte erforderlich.","og_description_default":"Auf Spotify findest du deinen Sound.","og_description_japan\"":"Spotify ist eine Audio-Streamingplattform, auf der du Millionen von Songs und Podcasts hören kannst.","common":"spotify, musik, online, anhören, streamen, abspielen, digital, album, künstler, playlist","meta_description_default":"Auf Spotify findest du deinen Sound.","meta_description_japan":"Spotify ist eine Audio-Streamingplattform, auf der du Millionen von Songs und Podcasts hören kannst.","meta_keywords":"spotify, musik, online, anhören, streamen, abspielen, digital, album, künstler, playlist"}},"__N_SSG":true},"page":"/[locale]","query":{"locale":"de"},"buildId":"o5vQr3-rLcU7G4DIpbTJ2","assetPrefix":"https://www-growth.scdn.co","isFallback":false,"gsp":true,"appGip":true}
        </script>
        <script nonce="9f16453ad82549bfa8666e331270af12" nomodule="" src="https://www-growth.scdn.co/_next/static/chunks/polyfills-ff94e68042added27a93.js"></script>
        <script src="https://www-growth.scdn.co/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
        <script src="https://www-growth.scdn.co/_next/static/chunks/framework.9560630609611a3e02bc.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
        <script src="https://www-growth.scdn.co/_next/static/chunks/09824e39f773eab0eaa8e8163400c1d62cf1f39e.c925880847b4c4f926ed.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
        <script src="https://www-growth.scdn.co/_next/static/chunks/main-e477ea1a76c2b8bcf3f6.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
        <script src="https://www-growth.scdn.co/_next/static/chunks/e223a9f2429a7d718d5c17486da77ac9b6ca8be6.1f2e44d72d511868daff.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
        <script src="https://www-growth.scdn.co/_next/static/chunks/pages/_app-70605dfd5b140f8e4f55.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
        <script src="https://www-growth.scdn.co/_next/static/chunks/cc85b3e6e177808b4d24305a96ec67bb247fe2a4.6fddafc9b74639776f21.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
        <script src="https://www-growth.scdn.co/_next/static/chunks/cc85b3e6e177808b4d24305a96ec67bb247fe2a4_CSS.210d3c80a2b0e2401248.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
        <script src="https://www-growth.scdn.co/_next/static/chunks/pages/%5Blocale%5D-a909f201406b15454476.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
        <script src="https://www-growth.scdn.co/_next/static/o5vQr3-rLcU7G4DIpbTJ2/_buildManifest.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
        <script src="https://www-growth.scdn.co/_next/static/o5vQr3-rLcU7G4DIpbTJ2/_ssgManifest.js" nonce="9f16453ad82549bfa8666e331270af12" async=""></script>
    </body>
</html>
